.title-decor {
  background: var(--title-decor);
}

.decor::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--corners-color);
  border-bottom: 1px solid var(--corners-color);
  left: 20px;
  bottom: 20px;
}

.decor::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--corners-color);
  border-top: 1px solid var(--corners-color);
  right: 20px;
  top: 20px;
}

@media (width < 768px) {
  .decor::before {
    left: 10px;
    bottom: 10px;
  }

  .decor::after {
    right: 10px;
    top: 10px;
  }
}

.page {
  color: var(--main-text-color);
}

.header {
  position: relative;
  height: max(100vh, 668px);
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
}

@media (width < 768px) {
  .header {
    padding: 0 10px;
    margin-bottom: 40px;
  }
}

.header__rec {
  position: absolute;
  color: var(--rec-color);
  text-transform: uppercase;
  top: 21px;
  right: 49px;
}

@media (width < 768px) {
  .header__rec {
    top: 11px;
    right: 39px;
  }
}

.header__rec::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  margin: -5px -20px 0 0;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--rec-color);
  background-color: var(--rec-color);
  top: 50%;
  right: 0;
}

.header__theme-menu {
  padding-top: 2%;
  align-self: start;
}

@media (width < 1024px) {
  .header__theme-menu {
    padding: 25% 2.6% 0;
  }
}

@media (width < 768px) {
  .header__theme-menu {
    padding: 21.6% 0 0;
  }
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 12px;
}

@media (width < 768px) {
  .header__theme-menu-list {
    gap: 11px;
  }
}

.header__theme-menu-button {
  font-size: 18px;
  font-weight: 400;
  color: var(--corners-color);
  line-height: 100%;
  padding: 2.5px 12px;
  border: transparent;
  background: none;
  transition-duration: var(--transition-duration);
  cursor: pointer;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  border: var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--corners-color);
}

.header__theme-menu-button_active {
  border: 1px solid;
  pointer-events: none;
}

.header__title {
  font-size: var(--default-font-size);
  font-weight: 700;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--title-shadow);
}

@media (width < 1024px) {
  .header__title {
    text-shadow: 4px 4px 0px var(--title-decor);
  }
}

@media (width < 768px) {
  .header__title {
    font-size: var(--mobile-font-size);
    line-height: 82.5%;
  }
}

.header__title-description {
  color: var(--article-title-color);
  font-weight: 700;
  width: 48%;
  justify-self: end;
  margin: 0 2% 5.5%;
}

@media (width < 1024px) {
  .header__title-description {
    width: 47.4%;
    margin: 0 2.6% 6.3%;
  }
}

@media (width < 768px) {
  .header__title-description {
    width: 100%;
    margin: 0 0 3%;
  }
}

.main {
  padding: 0 20px;
  margin: 60px 0;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

@media (width < 768px) {
  .main {
    padding: 0 10px;
    margin: 34px 0;
    gap: 50px;
  }
}

.section {
  line-height: 130%;
}

.section__title {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  color: var(--section-title-color);
}

@media (width < 1024) {
  .section__title {
    width: 35%;
  }
}

@media (width < 768px) {
  .section__title {
    width: 100%;
    margin-bottom: 20px;
  }
}

.section__article-list {
  display: flex;
  flex-wrap: wrap;
}

.section__article-list-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--article-title-color);
}

.section__article-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__article-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--article-title-color);
}

.section__article-title_advice {
  font-weight: 400;
}

.section__article-text-link {
  border: transparent;
  text-shadow: var(--value-text-shadow) var(--link-shadow);
}

@media (width < 768px) {
  .section__article-text-link {
    text-shadow: 2px 0.5px 0px var(--link-shadow);
  }
}

.section__article-text-link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.section__article-text-link:focus {
  outline: none;
}

.section__article-text-link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.section-why,
.section-advices {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section-why .section__title,
.section-advices .section__title {
  flex: 0 0 auto;
  width: 33%;
}

@media (width < 1024px) {
  .section-why .section__title,
  .section-advices .section__title {
    width: 32%;
  }
}

@media (width < 768px) {
  .section-why .section__title,
  .section-advices .section__title {
    width: 100%;
    margin-bottom: 20px;
  }
}

.section-why .section__article-list,
.section-advices .section__article-list {
  flex: 0 0 auto;
  width: 66%;
  flex-direction: column;
  gap: 20px;
}

@media (width < 1024px) {
  .section-why .section__article-list,
  .section-advices .section__article-list {
    width: 65%;
  }
}

@media (width < 768px) {
  .section-why .section__article-list,
  .section-advices .section__article-list {
    width: 100%;
  }
}

.section-causes .section__title {
  width: 30%;
}

@media (width < 768px) {
  .section-causes .section__title {
    width: 100%;
  }
}

.section-causes .section__article-item {
  flex: 0 0 auto;
  width: 32%;
}

.section-causes .section__article-list {
  justify-content: space-between;
}

@media (width < 1024px) {
  .section-causes .section__article-list {
    gap: 20px;
  }

  .section-causes .section__article-item {
    flex: 1 0 auto;
    width: 100%;
  }
}

.section-image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 19px;
}

.section-image .image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.section-image .image-sunset,
.section-image {
  grid-column: 2 span;
}

.section-image .image-ice-cream,
.section-image .image-tape {
  grid-row: 2 span;
}

.image-street {
  grid-column: 2 span;
}

@media (width < 768px) {
  .section-image {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .section-image .image {
    width: 100%;
    height: auto;
  }
}

.section-image .section__title {
  grid-column-start: 1;
  grid-column-end: -1;
  width: 100%;
  margin: 0;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: max(100vh, 668px);
  position: relative;
  text-align: center;
}

@media (width < 768px) {
  .footer {
    margin-top: 11%;
  }
}

.footer__title {
  font-size: var(--default-font-size);
  font-weight: 700;
  color: var(--title-color);
  text-shadow: var(--value-text-shadow) var(--title-shadow);
}

@media (width < 1024px) {
  .footer__title {
    text-shadow: var(--value-text-shadow) var(--title-decor);
  }
}

@media (width < 768px) {
  .footer__title {
    font-size: var(--mobile-font-size);
  }
}

@media (width < 1024px) {
  .header__theme-menu-list {
    flex-direction: column;
    align-items: flex-end;
  }
}
